Select gva03.NRO_PEDIDO, Gva03.COD_ARTICU AS [Articulo Pedido], Gva03.PRECIO As [Precio Pedido], Gva17.COD_ARTICU As [Articulo Lista], gva17.PRECIO As [Precio Lista] from Gva21 
join Gva03 on
	Gva21.NRO_PEDIDO = Gva03.NRO_PEDIDO
join Gva17 on
	Gva03.COD_ARTICU = gva17.COD_ARTICU
join GVA10 on
	Gva21.ID_GVA10 = GVA10.ID_GVA10
join nexo_pedidos_orden NPO on
	NPO.NUMERO_PEDIDO collate Latin1_General_BIN = GVa21.NRO_PEDIDO
where Gva21.FECHA_PEDI > '2023-07-02 00:00:00.000' and gva17.PRECIO <> gva03.PRECIO and Gva17.NRO_DE_LIS = '2'



Select * from Gva10
Select id_gva10 from Gva21 where NRO_PEDIDO = ' 0000500000443'

--Begin tran
--UPDATE GVA03
--SET PRECIO = GVA17.PRECIO
--FROM GVA03
--JOIN GVA21 ON GVA21.NRO_PEDIDO = GVA03.NRO_PEDIDO
--JOIN GVA17 ON GVA03.COD_ARTICU = GVA17.COD_ARTICU
--JOIN GVA10 ON GVA10.ID_GVA10 = GVA21.ID_GVA10
--JOIN NEXO_PEDIDOS_ORDEN NPO ON NPO.NUMERO_PEDIDO COLLATE Latin1_General_BIN = GVA21.NRO_PEDIDO
--WHERE GVA21.FECHA_PEDI > '2023-07-02 00:00:00.000'
--AND GVA17.PRECIO <> GVA03.PRECIO
--AND GVA17.NRO_DE_LIS = '2'
--commit